{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "lib": ["ES2019"],
    "outDir": "dist",
    "rootDir": "src",
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",                       /* this fixed the error:  Cannot find module 'helmet'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?*/
    "allowSyntheticDefaultImports": true,             /* this fixed the error:  Module 'XYZ' has no default export.*/
    "esModuleInterop": true                           /* this fixed the error: const app = express() TypeError: (0 , express_1.default) is not a function*/
  },
  "include": ["./src/**/*.ts", "src/script.js"]
}
